{"playerName":"Unnamed2","sensitivity":0.5,"resolutionX":1024,"resolutionY":600,"fullscreen":true,"defaultIP":"127.0.0.1","defaultPort":25565,"key_chat":{"type":"InputEventKey","code":84},"key_shoot":{"type":"InputEventMouseButton","code":1},"key_jump":{"type":"InputEventKey","code":32},"key_forward":{"type":"InputEventKey","code":87},"key_back":{"type":"InputEventKey","code":83},"key_left":{"type":"InputEventKey","code":65},"key_right":{"type":"InputEventKey","code":68},"key_item1":{"type":"InputEventKey","code":49},"key_item2":{"type":"InputEventKey","code":50},"key_item3":{"type":"InputEventKey","code":51},"key_item4":{"type":"InputEventKey","code":52},"key_item5":{"type":"InputEventKey","code":53},"key_item6":{"type":"InputEventKey","code":54},"key_item7":{"type":"InputEventKey","code":55},"key_item8":{"type":"InputEventKey","code":56},"key_item9":{"type":"InputEventKey","code":57},"key_item0":{"type":"InputEventKey","code":48}}